html{
  height: 100%;
}
body{
  height: 100%;
  font-family: sans-serif;
}
body::after{
  content:"";
  background-image: url('./assests/back.webp');
  opacity: .8;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}
.m-s{
  margin-top: 100px;
  background: white;
  border-radius: 8px;
  padding: 20px;
  min-width: 500px;
  min-height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px;
}
.m-s > div{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.m-s.s > div{
  align-items: flex-start;
}
#root{
  height: 80%;
}
input, button{
  height: 30px;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.button-span{
  font-size: 40px;
}
.result{
  font-size: 80px;
}

button,input{
  border-radius:4px;
}

.loading{
  padding: 20px;
  font-size: 74px;
  background: white;
}